<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
    function checkCard(){

        console.log("checkCard");

        $.ajax({
          url: "https://magictcgprices.appspot.com/api/images/imageurl.json?cardname=Pillar%20of%20Flame&cardset=fnmp",
          type: 'GET',
          dataType: 'jsonp',
          cors: true ,
            headers: {
                'Access-Control-Allow-Origin': '*',
            },
          /*beforeSend: function (xhr) {
              xhr.setRequestHeader ("Authorization", "Basic " + btoa(""));
          },*/
          success: function (data){
            console.log(data[0]);
          }
      })

    }

    $(function(){
        $("#ajax-contact").submit(function(e){
            return false;
        });
    });

</script>
TITOLO
<form id="ajax-contact">
    <div class="field">
        <label for="name">Nome della carta:</label>
        <input type="text" id="name" name="name" required>
    </div>
</form>

<div class="field">
    <button onclick="checkCard()">Controlla</button>
</div>